<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mapeado Imagenes</title>
		<link rel="icon" type="img/logo" href="img/logo.png" />
	</head>
	<body bgcolor="#d9f18e" align="center">
		<h1><font color="white" face="Arial" size="80px">Marvel Legacy</font></h1>
		<h2>
			Mapa interactivo de los personajes más importantes del Universo Marvel
		</h2>
		<p>
			Pincha sobre los personajes que aparecen en el siguiente listado, y verás
			información detallada sobre cada uno de ellos:
		</p>
		<img src="img/Marvel-Legacy-personajes.jpg" usemap="#heroesmap" />
		<map name="heroesmap">
			<area
				shape="rect"
				coords="127, 35, 200, 149"
				href="https://en.wikipedia.org/wiki/Deadpool"
			/>
			<area
				shape="rect"
				coords="214, 23, 305, 160"
				href="https://en.wikipedia.org/wiki/Iron_man"
			/>
			<area
				shape="rect"
				coords="313, 19, 426, 157"
				href="https://en.wikipedia.org/wiki/Hulk"
			/>
			<area
				shape="rect"
				coords="661, 31, 745, 153"
				href="https://en.wikipedia.org/wiki/Spider-Man"
			/>
			<area
				shape="rect"
				coords="27, 324, 108, 455"
				href="https://en.wikipedia.org/wiki/Captain_America"
			/>
			<area
				shape="rect"
				coords="124, 315, 240, 440"
				href="https://en.wikipedia.org/wiki/Jane_Foster"
			/>
			<area
				shape="rect"
				coords="347, 317, 427, 430"
				href="https://en.wikipedia.org/wiki/Star-Lord"
			/>
		</map>
		<h2>
			<font color="white" size="32px" face="Verdana">Tabla de Personajes</font>
		</h2>
		<ul type="square">
			<font face="Verdana" size="14px">
				<li><font color="red">Deadpool</font></li>
				<li><font color="gold">IronMan</font></li>
				<li><font color="green">Hulk</font></li>
				<li><font color="black">Spiderman</font></li>
				<li><font color="blue">Capitan América</font></li>
				<li><font color="orange">Jane Foster(Thor Mujer)</font></li>
				<li><font color="#f18ebb">Star-Lord</font></li>
			</font>
		</ul>
		<p>
			Si quieres saber más sobre tus personajes, contacta conmido en el
			siguiente <a href="raul.rodriguez@proeducaglobal.com">link</a>
		</p>
	</body>
</html>
