<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tabla Periódica Marvel</title>
        <link rel="icon" type="img/logo" href="img/logo.png">
    </head>

    <body bgcolor="red">
        <h1 class="title" style="font-family: Arial, Helvetica, sans-serif; color: white;text-align: center">Miembros Fundadores de Marvel</h1>
        <table  border="1px" bordercolor="gray" cellspacing="0" bgcolor="black" width="770px" height="440px" align="center">
                <tr align="center" height="100px">
                    <td width="100px">
                        <figcaption><font color="white" face="Arial"><b>Ca</b></figcaption>
                        <img src="img/Ca.png">
                    </td>
                    <td width="100px"> 
                        <figcaption><font color="white" face="Arial"><b>Dd</b></figcaption>
                        <img src="img/Dd.png" />
                    </td>
                    <td colspan="4"><font color="gold" size="10px" width="400px" height="100px" face="Arial"><b>Tabla Periódica Marvel</b></font></td>
                    <td width="100px">
                        <figcaption><font color="white" face="Arial"><b>Tr</b></figcaption>
                        <img src="img/Tr.png"/>
                    </td>
                </tr>
                <tr align="center" height="100px">
                    <td width="100px">
                        <figcaption><font color="white" face="Arial"><b>Bb</b></figcaption>
                        <img src="img/Bb.png"/>
                    </td>
                    <td width="100px">
                        <figcaption><font color="white" face="Arial"><b>Fa</b></figcaption>
                        <img src="img/Fa.png"/>
                    </td>
                    <td width="100px">
                        <figcaption><font color="white" face="Arial"><b>Hu</b></figcaption>
                        <img src="img/Hu.png"/>
                    </td>
                    <td width="100px">
                        <figcaption><font color="white" face="Arial"><b>Sw</b></figcaption>
                        <img src="img/Sw.png"/>
                    </td>
                    <td width="100px">
                        <figcaption><font color="white" face="Arial"><b>Nv</b></figcaption>
                        <img src="img/Nv.png"/>
                    
                    </td>
                    <td width="100px">
                        <figcaption><font color="white" face="Arial"><b>Im</b></figcaption>
                        <img src="img/Im.png"/>
                        
                    </td>
                    <td width="100px"> 
                        <figcaption><font color="white" face="Arial"><b>Ka</b></figcaption>
                        <img src="img/Ka.png"/>
                      
                    </td>
                </tr>
                <tr align="center" height="100px">
                    <td width="100px"> 
                        <figcaption><font color="white" face="Arial"><b>Lj</b></figcaption>
                        <img src="img/Lj.png"/>  
                    </td>
                    <td width="100px">
                        <figcaption></figcaption><font color="white" face="Arial"><b>Ha</b></figcaption>
                        <img src="img/Ha.png"/>
                    
                    </td>
                    <td width="100px">
                        <figcaption><font color="white" face="Arial"><b>If</b></figcaption>
                        <img src="img/If.png"/>
                     
                    </td>
                    <td width="100px"> 
                        <figcaption><font color="white" face="Arial"><b>Bw</b></figcaption>
                        <img src="img/Bw.png"/>
                      
                    </td>
                    <td width="100px"> 
                        <figcaption><font color="white" face="Arial"><b>Sm</b></figcaption>
                        <img src="img/Sm.png"/>
                    
                    </td>
                    <td width="100px"> 
                        <figcaption><font color="white" face="Arial"><b>Sh</b></figcaption>
                        <img src="img/Sh.png"/>
                       
                    </td>
                    <td width="100px"> 
                        <figcaption><font color="white" face="Arial"><b>Lc</b></figcaption>
                        <img src="img/Lc.png"/>
                      
                    </td>
                </tr>
                <tr align="center" height="100px">
                    <td colspan="2"><a href="https://www.superhero-exhibition.com/es/"><img width="200px" height="100px" src="img/logo.png"/></a></td>
                    <td width="100px""> 
                        <figcaption><font color="white" face="Arial"><b>Bp</b></figcaption>
                        <img src="img/Bp.png"/>
                      
                    </td>
                    <td width="100px"> 
                        <figcaption><font color="white" face="Arial"><b>Gr</b></figcaption>
                        <img src="img/Gr.png"/>
                       
                    </td>
                    <td width="100px">
                        <figcaption><font color="white" face="Arial"><b>Ds</b></figcaption>
                        <img src="img/Ds.png"/>
                    </td>
                    <td colspan="2"><a href="https://es.wikipedia.org/wiki/Stan_Lee"><img width="200px" height="100px" src="img/stanlee.jpg"/></a></td>
                </tr>
        </table>
    </body>
</html>
